# SmartTomcat

./: CHANGELOG.md  build.gradle.kts  gradle.properties
src/main/java/com/poratu/idea/plugins/tomcat/action/: SetupWebAppRootAction.java
src/main/java/com/poratu/idea/plugins/tomcat/conf/: ServerConsoleView.java  TomcatCommandLineState.java  TomcatRunConfiguration.java  TomcatRunnerSettingsEditor.java  TomcatRunnerSettingsForm.java  WebappConfig.java  WebappConfigDialog.java
src/main/java/com/poratu/idea/plugins/tomcat/runner/: TomcatDebugger.java  TomcatRunConfigurationProducer.java
src/main/java/com/poratu/idea/plugins/tomcat/setting/: TomcatServersConfigurable.java
src/main/java/com/poratu/idea/plugins/tomcat/utils/: PluginUtils.java
src/main/java/thawee/idea/plugins/tomcat/action/: LinkSmartTomcatModuleAction.java  SetupWebAppRootAction.java
