#org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US

pluginName = SmartTomcat
pluginGroup = com.poratu.idea.plugins.tomcat
pluginVersion = 4.7.5-20250618

pluginSinceBuild = 242
pluginUntilBuild=

platformType = IC
platformVersion = 2024.2.3

jdkVersion = 17
compatibleJdkVersion = 17
gradleVersion = 8.13

platformPlugins =
platformBundledPlugins = com.intellij.java

kotlin.stdlib.default.dependency = false

systemProp.javax.net.ssl.trustStore=/Users/thawee.p/SDP/java_cacerts
